# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: "node:6.9.4"
# enable Docker for your repository
options:
  docker: true

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          #- export IMAGE_NAME=your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t  $username/innomindswebapp:v3 .
          # authenticate with the Docker Hub registry
          - docker login --username $username --password $password
          # push the new Docker image to the Docker registry
          - docker push $username/innomindswebapp:v3
          - wget -O kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
          - chmod +x ./kubectl
          - mv ./kubectl /usr/local/bin/kubectl
          - mkdir -p $HOME/.kube 
          - cp -i admin.conf $HOME/.kube/config 
          - chown $(id -u):$(id -g) $HOME/.kube/config 
          - kubectl get nodes
          - kubectl set image myinnomindswebapp chmanoj/innomindswebapp:v3=chmanoj/innomindswebapp:v3
          